POLY_STOCKS_KEY=a2U_6Gftyf5rW4uHtOSpGKJF1F1RKK1f
POLY_INDEX_KEY=ziWOvFI7Ku7CpIJfjcaVIpn0m9WBCeoC

EIA_API_KEY=aXkaaJwgaZnGJJctGCsZqbjwXcOesFb9vHCdF84D
FRED_API_KEY=8783e18061d800bb5d3ba7ad101bc349
BLS_API_KEY=2212e6c41b04461695471fec4a307fb3
PORT=3001
BASE_CCY=EUR
